{
  "name": "cssweng-team-3",
  "version": "1.0.0",
  "description": "Panay Tinapay Bakeshop Sales Consolidation",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jerichosy/CSSWENG-Team-3.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jerichosy/CSSWENG-Team-3/issues"
  },
  "homepage": "https://github.com/jerichosy/CSSWENG-Team-3#readme",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^6.7.2"
  }
}
